# DATABASE CONFIG
spring.datasource.url				= jdbc:sqlserver://localhost:8080;databaseName=Test
spring.datasource.username			= sa
spring.datasource.password			= Test1234
spring.datasource.driverClassName	= com.microsoft.sqlserver.jdbc.SQLServerDriver


