# test_data_engineer

test_data_engineer/: pom.xml
test_data_engineer/src/main/java/com/test/: TestDataEngineerApplication.java
test_data_engineer/src/main/java/com/test/config/: ConfigDatabase.java
test_data_engineer/src/main/java/com/test/service/: DataQueryTask.java  ETLDWHAnalyticsTask.java
test_data_engineer/src/main/resources/: application.properties
test_data_engineer/src/test/java/com/test/: MyApplicationTest.java
